# capstone

./: UART_code.ino  facetracking.py  linetracer.ino  obstacle.ino  캡스톤 11주차 피피티_오합지존.pptx
front/running_mate/: hm_10.ino  pubspec.yaml
front/running_mate/android/: build.gradle
front/running_mate/android/app/: build.gradle  google-services.json
front/running_mate/android/app/src/debug/: AndroidManifest.xml
front/running_mate/android/app/src/main/: AndroidManifest.xml
front/running_mate/android/app/src/main/kotlin/com/runningmate/running_mate/: MainActivity.kt
front/running_mate/assets/rives/: bluetooth_disconnect.riv  bluetooth_onboard.riv  bluetooth_scan.riv  circular_progress_indicator.riv  connect.riv  disconnect.riv  off.riv  on.riv
front/running_mate/ios/Flutter/: AppFrameworkInfo.plist
front/running_mate/ios/Runner/: Info.plist
front/running_mate/ios/Runner.xcodeproj/: project.pbxproj
front/running_mate/lib/: counter.dart  main.dart
front/running_mate/lib/chart/: line_chart.dart
front/running_mate/lib/models/: MyRecord.dart  user.dart
front/running_mate/lib/screens/: FlutterBlueApp.dart  HomeScreen.dart  LoginScreen.dart  MyRecordScreen.dart  PracticeScreen.dart  SecondPage.dart  SetGoalScreen.dart  SplashScreen.dart  TimerPage.dart  counter.dart  counter_copy.dart  graph.dart  slash_screen.dart  temp.dart
front/running_mate/lib/service/: practiceService.dart
front/running_mate/lib/src/binding/: app_binding.dart  init_binding.dart
front/running_mate/lib/src/components/: background.dart  connect_item.dart  gradient_button.dart  no_result.dart  result_item.dart  rive_image.dart
front/running_mate/lib/src/constants/: flutter_blue_const.dart  (+1 more)
front/running_mate/lib/theme/: colors.dart
front/running_mate/linux/: CMakeLists.txt  my_application.cc
front/running_mate/macos/Flutter/: GeneratedPluginRegistrant.swift
front/running_mate/macos/Runner.xcodeproj/: project.pbxproj
front/running_mate/test/: widget_test.dart
front/running_mate/web/: index.html
front/running_mate/windows/: CMakeLists.txt
front/running_mate/windows/runner/: Runner.rc
front/running_mate/코딩 공부 정리/순한 맛/: 1. 프로젝트 폴더 및 기본 코드  3. router  5.위젯이란
(+41 files in other folders)
